@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');


/* linear-gradient(#8e499c 0%, #864aa0 53.72%, #604ca1 100%) */


*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

hr{
    background: linear-gradient(#8e499c 0%, #864aa0 53.72%, #604ca1 100%);
    height: 2px;
    border: none;
    width: 50%;
}













nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background: url(../img/gradienteavvera.svg);
  background-size: cover;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav .nav-toggle i{
  visibility: hidden;
  position: fixed;
  font-size: 2rem;
  color: #e2e2e2;
  top: 1rem;
  right: 2rem;
}

.nav-logo{
  font-size:2rem ;
  color: #eee;
}


.nav-items ul{
  display: flex;
}

.nav-items ul li a{
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  margin-right: 3rem;
}

.nav-items ul li a:hover {
  background-color: rgba(0, 0, 0, 0.205);
}













/* landing */
.header{
   width: 100%;
   height: 100vh;
   position: relative;
   perspective: 100rem;
   overflow: hidden;
   border-bottom-left-radius: 1.5rem;
   border-bottom-right-radius: 1.5rem;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    animation: scale 10s;
}

@keyframes scale {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-size: 7rem;
    font-weight: 400;
    color: white;
    width: 50%;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p{
    font-size: 2rem;
    color: white;
    font-weight: 300;
    width: 70%;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-image: url(../img/gradienteavvera.svg);
    background-size: cover;
    color: white;
    border: none;
    margin-right: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 1s forwards;
}

@keyframes moveBanner {

    0%{
        transform: translateY(40rem) rotateY(-20deg);
        opacity:1;
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity:1;
    }
}
/* end landing */

/* service */
.about-us{
    width: 100%;
    padding-bottom: 15rem;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 3rem 0;
}

.section-heading{
    font-size: 5rem;
    font-weight: 300;
    margin: 2rem;
}

.underline{
    width: 12rem;
    height: .3rem;
    background-image:url(../img/gradienteavvera.svg);
}

.description{
  padding: 3rem;
  margin: 0 5rem 5rem 5rem;
}

.description h2 {
  text-align: center;
 font-weight: 800;
 font-size: 2.5rem;
 margin-bottom: 2rem;
}

.description p{
  font-size: 1.5rem;
  line-height: 2rem;
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
    color: rebeccapurple;    
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
    color: rebeccapurple;
}

.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
    color: rebeccapurple;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
    color: rebeccapurple;
    text-align: right;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
    color: rebeccapurple;
    text-align: right;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
    color: rebeccapurple;
    text-align: right;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 4rem;
    color: #384e65;
    margin: 2rem;
}

.service-header h3{
    color: #384e65;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    margin: 2rem;
}

.service-text{
    font-size: 1.5rem;
    text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: fill;
    padding: 3rem;
}
/* end service */

/* contatti */
.contact {
    width: 99%;
    margin: auto;
    height: 100vh;
    background: url(../img/bgmon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    
  }
  
  .contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }
  
  .contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
      url(../img/gradienteavvera.svg) center no-repeat;
    background-size: cover;
  }
  
  .contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
  }
  
  .contact-heading {
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-size: 1.6rem;
    color: #4b4b4b;
  }
  
  .input-group input {
    height: 4rem;
  }
  
  .input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
  }
  
  .field:focus {
    border-bottom-style: solid;
  }
  
  .input-group label {
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .input-label {
    bottom: 7rem;
  }
  
  .message {
    bottom: 10rem;
  }
  
  .submit-btn {
    width: 45rem;
    height: 5rem;
    background: url(../img/gradienteavvera.svg);
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  }
  /* end contatti */

  /* card */

.team{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;

  background-position-x: left;
  color: black;
}

.cards-wrapper{
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  width: 100%;
}

.card{
  text-align: center;
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper{
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  opacity: 0.5;
  border-radius: 0.5rem;
  transition: opacity .3s;
}

.card-info{
  position: absolute;
  top: 3rem;
  padding: 2rem;
  text-shadow: 0 .2rem .5rem rgba(0, 0, 0, .2);
}

.card-info h2{
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3{
  font-size: 2rem;
  font-weight: 500;
  color: red;
  margin-bottom: 1rem;
}
.card-info p{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
  color: #eee;
  margin-bottom: 2rem;
}

.card button{
  width: 10rem;
  height: 3rem;
  background-image: url(../img/gradienteavvera.svg);
  background-size: cover;
  color: white;
  border: none;
  font-size: 1.5rem;
  line-height: 1.5rem;
  border-radius: .3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* end cards */



/* footer */
  .footer {
    
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright {
    font-size: 1.6rem;
    color: #a7a7a7;
  }

  .copyright a{
      color: #a7a7a7;
  }
  
  .social-list a {
    margin: 0 2rem;
  }
  
  .social-list i {
    font-size: 2rem;
    color: #a7a7a7;
  }
  /* end footer */

  
  .scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background: url(../img/gradienteavvera.svg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
  }
  

  /* -----------------------media----------------------- */

  @media (max-width: 1500px) {
   
    .card {
      width: 34rem;
    }
  
    .contact-wrapper {
      width: 80%;
      height: 65rem;
    }
  
    .footer-content {
      width: 80%;
    }
  }
  
  @media (max-width: 1400px) {

    .banner h1 {
      font-size: 6rem;
      line-height: 7rem;
    }
  
    .banner p {
      font-size: 3rem;
    }
  
    .banner button {
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  
    .service:nth-child(1) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(2) {
      grid-column: 2 / 6;
    }
  
    .service:nth-child(3) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(4) {
      grid-column: 11 / 15;
    }
  
    .service:nth-child(5) {
      grid-column: 12 / 16;
    }
  
    .service:nth-child(6) {
      grid-column: 11 / 15;
    }
  }
  
  @media (max-width: 1300px) {
    .team {
      padding-bottom: 5rem;
    }
  
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card, .avvera-info {
      margin-bottom: 8rem;
    }
  
    .contact-wrapper {
      width: 90%;
      height: 55rem;
    }
  
    .contact-heading {
      margin-bottom: 2rem;
    }
  
    .field {
      margin: 2rem 0;
    }
  }
  
  @media (max-width: 1000px) {

    .nav-items{
      display: none;
      visibility: hidden;
    }
    .nav-logo{
     font-size: 1.7rem;
    }

    nav{
      display: block;
    }

    nav .nav-toggle i{
      visibility: visible;
    }

    .banner h1 {
      font-size: 5rem;
      line-height: 6rem;
    }
  
    .banner p {
      font-size: 2.5rem;
    }
  
    .banner button {
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .about-us-img-wrapper {
      width: 40rem;
    }
  
    .about-us-img-wrapper img {
      width: 100%;
    }
  
    .contact-left {
      width: 0;
    }
  
    .contact-right {
      width: 100%;
    }
  
    .field {
      width: 55rem;
    }
  
    .input-group textarea {
      max-width: 55rem;
    }
  
    .submit-btn {
      width: 55rem;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }
  
    .copyright {
      order: 1;
      margin-top: 3rem;
    }
  }
  
  @media (max-width: 700px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .banner p {
      font-size: 2rem;
    }
  
    .field {
      width: 35rem;
    }
  
    .input-group textarea {
      max-width: 35rem;
    }
  
    .submit-btn {
      width: 35rem;
    }
  }
  
  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  
    .service {
      width: 30rem;
    }
  
    .footer {
      height: 18rem;
    }
  }
  

  /* ObserverJS */

.anim{
  opacity: 0;
}
.animup{
  opacity: 0;
}
.animright{
  opacity: 0;
}
.animation{
  opacity: 0;
}
@keyframes anim1 {
  from{
      transform: translateX(-100px);
      opacity: 0;
  }
  to{
      transform: translateX(0);
      opacity: 1;
  }
}
@keyframes animup {
  from{
      
      opacity: 0;
  }
  to{
      
      opacity: 1;
  }
}
@keyframes animright {
  from{
      transform: translateX(100px);
      opacity: 0;
  }
  to{
      transform: translateX(0);
      opacity: 1;
  }
}
